# exceptionhandler

./: index.html  params.json  pom.xml
ExceptionHandler/: pom.xml
ExceptionHandler/src/main/java/ch/krizi/exceptionhandler/handler/: CommonExceptionHandler.java  DefaultExceptionHandler.java
ExceptionHandler/src/main/java/ch/krizi/exceptionhandler/handler/factory/: ExceptionHandlerDefaultFactory.java  ExceptionHandlerFactory.java
ExceptionHandler/src/main/java/ch/krizi/exceptionhandler/handler/factory/utils/: ExceptionHandlerFactoryUtilsDefault.java  ExceptionHandlerUtilsDefault.java
ExceptionHandler/src/main/java/ch/krizi/exceptionhandler/wrapper/: DefaultExceptionWrapper.java
ExceptionHandler/src/test/java/ch/krizi/exceptionhandler/handler/: DefaultExceptionHandlerTestCase.java
ExceptionHandler/src/test/java/ch/krizi/exceptionhandler/handler/factory/: ExceptionHandlerDefaultFactoryTestCase.java
ExceptionHandler/src/test/java/ch/krizi/exceptionhandler/handler/factory/utils/: ExceptionHandlerFactoryUtilsDefaultTestCase.java  ExceptionHandlerUtilsDefaultTestCase.java
ExceptionHandler/src/test/java/ch/krizi/exceptionhandler/wrapper/: DefaultExceptionWrapperTestCase.java
ExceptionHandler/src/test/java/ch/krizi/exceptionhandler/wrapper/exception/: MyOwnException.java
ExceptionHandler/src/test/resources/: log4j.properties
ExceptionHandlerCore/: .project  pom.xml
ExceptionHandlerCore/src/main/java/ch/krizi/exceptionhandler/handler/: DefaultExceptionHandler.java  ExceptionHandler.java
ExceptionHandlerCore/src/main/java/ch/krizi/exceptionhandler/handler/annotation/: ExceptionHandlerConfig.java  ExceptionHandlerFactoryConfig.java  HandleException.java
ExceptionHandlerCore/src/main/java/ch/krizi/exceptionhandler/handler/factory/: AbstractExceptionHandlerFactory.java
ExceptionHandlerCore/src/main/java/ch/krizi/exceptionhandler/handler/factory/utils/: ExceptionHandlerFactoryUtils.java  ExceptionHandlerUtils.java
ExceptionHandlerCore/src/main/java/ch/krizi/exceptionhandler/suppress/annotation/: Null.java  SuppressExceptions.java
ExceptionHandlerCore/src/main/java/ch/krizi/exceptionhandler/wrapper/: DefaultExceptionWrapper.java  ExceptionWrapper.java  WrapperException.java
ExceptionHandlerCore/src/main/java/ch/krizi/exceptionhandler/wrapper/annotation/: WrapException.java  WrapExceptions.java
ExceptionHandlerCore/src/test/java/ch/krizi/exceptionhandler/wrapper/: DefaultExceptionWrapperTestCase.java  MyOwnException.java
ExceptionHandlerParent/: .project  pom.xml
ExceptionHandlerSpring/: .project  pom.xml
ExceptionHandlerSpring/src/main/java/ch/krizi/exceptionhandler/aspect/: AbstractExceptionAspect.java
ExceptionHandlerSpring/src/main/java/ch/krizi/exceptionhandler/aspect/utils/: ExceptionAspectUtils.java
ExceptionHandlerSpring/src/main/java/ch/krizi/exceptionhandler/factory/spring/: SpringExceptionHandlerFactory.java
ExceptionHandlerSpring/src/main/java/ch/krizi/exceptionhandler/factory/spring/utils/: ExceptionHandlerFactoryUtilsSpring.java  ExceptionHandlerUtilsSpring.java  ExceptionHandlerUtilsSpringImpl.java
ExceptionHandlerSpring/src/main/java/ch/krizi/exceptionhandler/handler/: ExceptionHandlerManager.java
ExceptionHandlerSpring/src/main/java/ch/krizi/exceptionhandler/handler/annotation/: HandleException.java
ExceptionHandlerSpring/src/main/java/ch/krizi/exceptionhandler/handler/aspect/: HandleExceptionAspect.java
ExceptionHandlerSpring/src/main/java/ch/krizi/exceptionhandler/suppress/aspect/: SuppressExceptionAspect.java
ExceptionHandlerSpring/src/main/java/ch/krizi/exceptionhandler/wrapper/aspect/: WrapExceptionAspect.java
ExceptionHandlerSpring/src/main/resources/: applicationContext-eh-aspects.xml  applicationContext-eh.xml
ExceptionHandlerSpring/src/test/java/ch/krizi/exceptionhandler/handler/: ExceptionHolder.java  UnreachedExceptionHandler.java
ExceptionHandlerSpring/src/test/java/ch/sample/project/: HandleExceptionAspectTestCase.java  SampleBean.java  SampleExceptionHandlerFactory.java  SuppressExceptionAspectTestCase.java  WrapExceptionAspectTestCase.java
ExceptionHandlerSpring/src/test/resources/: applicationContext-test.xml
