<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ExceptionHandler</artifactId>
	<name>ExceptionHandler</name>
	<description>Allgemeine ExceptionHandler.</description>

	<parent>
		<groupId>ch.krizi.exceptionhandler</groupId>
		<artifactId>ExceptionHandlerParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ExceptionHandlerParent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.krizi.exceptionhandler</groupId>
			<artifactId>ExceptionHandlerCore</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>javautil</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
</project>